r,c=map(int,input().split())
a=[]
for i in range(r): a.append(list(map(int,input().split())))
x,y=map(int,input().split())
s=0
for i in range(x-1):
    for j in range(y-1):
        if(a[i][j]>s): s=a[i][j]
print(s,end=" ")
s=0
for i in range(x-1):
    for j in range(y,c):
        if(a[i][j]>s): s=a[i][j]
print(s,end=" ")
s=0
for i in range(x,r):
    for j in range(y-1):
        if(a[i][j]>s): s=a[i][j]
print(s,end=" ")
s=0
for i in range(x,r):
    for j in range(y,c):
        if(a[i][j]>s): s=a[i][j]
print(s)

Output:-
5 6
27 39 26 36 12 30
25 84 77 52 97 34
99 87 62 28 19 21
22 72 70 47 90 73
82 68 59 33 38 96
3 4

84 97 82 96


7 7
19 77 20 36 92 72 69
55 73 43 61 97 15 42
56 30 65 34 63 20 33
32 98 40 31 40 35 96
16 94 92 51 13 18 29
65 46 13 80 81 55 81
37 16 82 67 74 82 71
4 4

77 97 94 82