a=list(input().split())
k=len(a)-1;
b=int(a[k])
for i in range(1):
    print("Name",end=": ")
    for j in range(k):
        if(j==k-1):
            print(a[j],end="")
        else:
            print(a[j],end=", ")
    print()
    print("ID",end=": ")
    print(b,end="")
n=int(input())
c=list(map(int,input().split()))[:n]
s=0
for i in c:
    s+=i
s//=n
for i in range(1):
    print("Grade",end=": ")
    if((s>=90)and(s<=100)): print("O")
    elif((s>=80)and(s<90)): print("E")
    elif((s>=70)and(s<80)): print("A")
    elif((s>=55)and(s<70)): print("P")
    elif((s>=40)and(s<55)): print("D")
    else: print("T")

Output:-
sri ram 7584758745873                                                                                                                         
Name: sri, ram                                                                                                                                
ID: 7584758745873
2                                                                                                                            
100 80                                                                                                                                        
Grade: O