n=int(input())
a=[]
for i in range(n):
    p,q,r,s=input().split()
    q,r,s=int(q),int(r),int(s)
    a.append([p,q,r,s])
a.sort(key=lambda x:(-x[1],-x[2],-x[3],x[0]))
for i in a: print(*i)

Output:-
4
xxyz 85 99 86
stuuuv 91 92 100
efggg 85 99 72
aabbcc 91 92 100

aabbcc 91 92 100
stuuuv 91 92 100
xxyz 85 99 86
efggg 85 99 72


5
Pppqrs 93 85 76
Xyzz 83 95 64
Mnnnno 83 100 89
Ijjkkk 83 95 79
Abcd 93 85 76

Abcd 93 85 76
Pppqrs 93 85 76
Mnnnno 83 100 89
Ijjkkk 83 95 79
Xyzz 83 95 64

n=int(input())
a=[]
for i in range(n):
    b=list(input().split())
    b[1],b[2],b[3]=int(b[1]),int(b[2]),int(b[3])
    a.append(b)
a.sort()
a.sort(key=lambda x:-x[3])
a.sort(key=lambda x:-x[2])
a.sort(key=lambda x:-x[1])
for i in a: print(i)