n=int(input())
a=list(map(int,input().split()))
a.sort()
f=0
b=[]
for i in range(len(a)-1):
    for j in range(0,len(a)-1):
        c=[]
        if(i==j): continue
        elif(a[i]+a[j] in a):
            f=1
            c.append(a[i])
            c.append(a[j])
            c.append(a[i]+a[j])
            b.append(c)
if(f==0): print("-1")
else:
    b.sort(key=lambda x:x[0])
    b.sort(key=lambda x:x[2])
    for i in b:
        print(i[0],end=" ")
        print("+",end=" ")
        print(i[1],end=" ")
        print("=",end=" ")
        print(i[2])

Output:-
4
2 1 3 5
1 + 2 = 3
2 + 1 = 3
2 + 3 = 5
3 + 2 = 5

3
123 234 123
-1

6
10 20 30 10 20 30
10 + 10 = 20
10 + 10 = 20
10 + 20 = 30
10 + 20 = 30
10 + 20 = 30
10 + 20 = 30
20 + 10 = 30
20 + 10 = 30
20 + 10 = 30
20 + 10 = 30