a,b,c=map(int,input().split("-"))
d=[1,3,5,7,8,10,12]
for i in range(1,a+1):
    print("%02d" %i,end="-")
    print("%02d" %b,end="-")
    print("%02d" %c)
if(b in d):
    if(a==31):
        a=1
        if(b==12):
            b=1
            c+=1
        else: b+=1
    else: a+=1
else:
    if(b==2):
        if(a==28 or a==29):
            if((c%4==0 and c%100!=0) or c%400==0):
                if(a==29):
                    a=1
                    b+=1
                else: a+=1
            else:
                a=1
                b+=1
        else: a+=1
    else:
        if(a==30):
            a=1
            b+=1
        else: a+=1
print("%02d" %a,end="-")
print("%02d" %b,end="-")
print("%02d" %c)

Output:-
06-02-2019
01-02-2019
02-02-2019
03-02-2019
04-02-2019
05-02-2019
06-02-2019
07-02-2019

29-02-1996
01-02-1996
02-02-1996
03-02-1996
04-02-1996
05-02-1996
06-02-1996
07-02-1996
08-02-1996
09-02-1996
10-02-1996
11-02-1996
12-02-1996
13-02-1996
14-02-1996
15-02-1996
16-02-1996
17-02-1996
18-02-1996
19-02-1996
20-02-1996
21-02-1996
22-02-1996
23-02-1996
24-02-1996
25-02-1996
26-02-1996
27-02-1996
28-02-1996
29-02-1996
01-03-1996