a,b,c=map(str,input().split("-"))
f=0
for i in a:
    if(i.isalpha()):
        f=1
        break
if(f==0):
    for i in b:
        if(i.isalpha()):
            f=2
            break
if(f==0):
    for i in c:
        if(i.isalpha()):
            f=3
            break
x=len(a)
y=len(b)
z=len(c)
if(f==0):
    a=int(a)
    b=int(b)
    c=int(c)
    if((x==2)and(y==2)):
        if(a>12): print("DD-MM-YYYY")
        elif(b>12): print("MM-DD-YYYY")
        else: print("-1")
    elif((x==2)and(z==2)):
        if(a>12): print("DD-YYYY-MM")
        elif(c>12): print("MM-YYYY-DD")
        else: print("-1")
    else:
        if(b>12): print("YYYY-DD-MM")
        elif(c>12): print("YYYY-MM-DD")
        else: print("-1")
elif(f==1):
    if(y==2): print("MMM-DD-YYYY")
    else: print("MMM-YYYY-DD")
elif(f==2):
    if(x==2): print("DD-MMM-YYYY")
    else: print("YYYY-MMM-DD")
else:
    if(x==2): print("DD-YYYY-MMM")
    else: print("YYYY-DD-MMM")

Output:-
Input:
02-Nov-2012

Output:
DD-MMM-YYYY

Example Input/Output 2:
Input:
1997-27-02

Output:
YYYY-DD-MM

Example Input/Output 3:
Input:
04-06-2017

Output:
-1