def gets(a):
    s=0
    for i in a: s+=sum(i)
    return s
r,c=map(int,input().split())
a=[list(map(int,input().split())) for i in range(r)]
b=[list(map(int,input().split())) for i in range(r)]
if(gets(a)==gets(b)): 
    print(-1)
    exit()
for i in range(r):
    for j in range(c):
        a[i][j],b[i][j]=b[i][j],a[i][j]
        if(gets(a)==gets(b)):
            print(a[i][j],b[i][j])
            exit()
        a[i][j],b[i][j]=b[i][j],a[i][j]
print(-1)

Output:-
2 2
3 2
3 4
1 4
1 2
1 3

3 4
18 45 49 11
48 56 31 12
63 21 18 36
35 14 95 10
70 16 36 11
73 30 70 12
-1

2 2
10 20
15 10
20 20
10 5
-1