n,x=map(int,input().split())
a=list(map(int,input().split()))
c=0
while(0 in a):
    c+=x
    b=[]
    for i in range(n):
        if(a[i]==1): b.append(i)
    for i in b:
        if(i==0): a[1],a[-1]=1,1
        elif(i==n-1): a[-2],a[0]=1,1
        else: a[i-1],a[i+1]=1,1
print(c)

Output:-
9 2
0 1 0 0 1 0 0 0 0
6


10 7
0 0 1 0 0 1 0 0 0 0
21

Explanation:
Here N = 9 and X = 2.
For every 2 seconds, the glowing candles illuminates the candles near them (i.e., the left and right adjacent candles of each glowing candle).
It takes 6 seconds to light all 9 candles.
At t = 1, 0 1 0 0 1 0 0 0 0
At t = 2, 1 1 1 1 1 1 0 0 0
At t = 3, 1 1 1 1 1 1 0 0 0
At t = 4, 1 1 1 1 1 1 1 0 1
At t = 5, 1 1 1 1 1 1 1 0 1
At t = 6, 1 1 1 1 1 1 1 1 1
So 6 is printed as the output.