n=int(input())
a=list(map(int,input().split()))
b=1
for i in a:
    c=2
    for j in range(2,(i//2)+1):
        if(i%j==0): c+=1
    if(c>b): b,x,y=c,i,c
print(x,y)

Output:-
6
13 45 67 89 40 24
40 8

5
25 1 32 53 16
32 6

Explanation:
The given 6 integers are 13, 45, 67, 89, 40 and 24.
The factors of 13 are 1 and 13. So the count is 2.
The factors of 45 are 1, 3, 5, 9, 15 and 45. So the count is 6.
The factors of 67 are 1 and 67. So the count is 2.
The factors of 89 are 1 and 89. So the count is 2.
The factors of 40 are 1, 2, 4, 5, 8, 10, 20 and 40. So the count is 8.
The factors of 24 are 1, 2, 3, 4, 6, 8, 12 and 24. So the count is 8.
The integers with the maximum number of factors are 40 and 24.
The first occurring integer is 40.
Hence the output is 40 8.