m=int(input())
x=list(map(int,input().split()))[:m]
n=int(input())
y=list(map(int,input().split()))[:n]
a=list(set(x))
b=list(set(y))
c=[]
for i in range(len(a)):
    f=0
    for j in range(len(b)):
        if(a[i]==b[j]):
            f=1
            break
    if(f==0): c.append(a[i])
for i in range(len(b)):
    f=0
    for j in range(len(a)):
        if(a[j]==b[i]):
            f=1
            break
    if(f==0): c.append(b[i])
c.sort()
for i in c:
    print(i)

Output:-
4
2 4 5 9
4
2 4 11 12
5
9
11
12