k=int(input())
b=list(map(int,input().split()))
n=int(input())
a,c=[],0
for i in range(1,n+1):
    if(i not in b): a.append(i)
for i in a:
    if(i%2==0):
        if(i+2 in a): c+=1
    else:
        if(i+1 in a): c+=1
        if(i+2 in a): c+=1
print(c)

Output:-
4
1 5 6 11
12
7

5
8 3 10 16 7
16
10

Explanation:
The 12 chairs can be arranged as given below.
# 2
3 4
# #
7 8
9 10
# 12
The hash symbols (#) represent the occupied chairs.
There are 7 ways to seat two new persons next to each other.
(2, 4), (3, 4), (7, 8), (7, 9), (8, 10), (9, 10) and (10, 12).
So 7 is printed as the output.