n=int(input())
x,y=n,n
for i in range(n+1):
    for j in range(x): print("-",end="")
    if(i==0): print(0)
    else:
        for j in range(y,n+1): print(j,end="")
        print(0,end="")
        for j in range(n,y-1,-1): print(j,end="")
        print()
        y-=1
    x-=1

Output:-
5
-----0
----505
---45054
--3450543
-234505432
12345054321

9
---------0
--------909
-------89098
------7890987
-----678909876
----56789098765
---4567890987654
--345678909876543
-23456789098765432
1234567890987654321