a=input().strip()
c=0
for i in range(1,len(a)):
    x=a[:i].count('0')
    y=a[i:].count('1')
    z=int(str(x)+str(y))
    if(z>c): c,k=z,i
print(a[:k],a[k:])

Output:-
001110111
001110 111

101010
1010 10

Explanation:
Here S = 001110111.
All possible ways to split the string S are given below.
0 01110111 -> 16
00 1110111 -> 26
001 110111 -> 25
0011 10111 -> 24
00111 0111 -> 23
001110 111 -> 33
0011101 11 -> 32
00111011 1 -> 31
The maximum value is 33 (3 zeroes in 001110 & 3 ones in 111).
Hence the output is
001110 111