a=input().strip()
n=int(input())
d=0
for i in range(n):
    b=input().strip()
    c=0
    for j in b: c+=a.index(j)+1
    if(c>d):
        d=c
        x=b
print(x)

Output:-
abcdefghijklmnopqrstuvwxyz
5
pen
gold
doll
coin
book

doll


zyxwvutsrqponmlkjihgfedcba
4
pencil
horse
candle
cookie

candle


Explanation:
Here N = 5.
The 5 words and their scores are given below.
pen - 35 (16+5+14)
gold - 38 (7+15+12+4)
doll - 43 (4+15+12+12)
coin - 41 (3+15+9+14)
book - 43 (2+15+15+11)
The words doll and book have the same maximum score, so the first occurring word doll is printed as the output.