n=int(input())
a=list(map(int,input().split()))[:n]
b=[]
for i in a:
    s=0
    for j in range(1,(i//2)+1):
        d=j*j
        if(d==i):
            s+=5
            break
        elif(d>i):
            break
    if((i%4==0)and(i%6==0)):
        s+=4
    if(i%2==0):
        s+=3
    b.append(s)
for i in range(n):
    m=b[0]
    k=0
    for j in range(len(b)):
        if(b[j]<m):
            k=j
            m=b[j]
    print(a[k],end=" ")
    print(m)
    b.pop(k)
    a.pop(k)
    if(len(b)==0):
        break

Output:-
6                                                                                                                                             
10 36 54 89 12 17                                                                                                                         
89 0                                                                                                                                          
17 0                                                                                                                                          
10 3                                                                                                                                          
54 3                                                                                                                                          
12 7 
36 12



Python:-
n=int(input())
a=list(map(int,input().split()))[:n]
f=0
for i in range(n):
    if(a[i]%2==0):
        if(f==0):
            x=i
            f=1
        else:
            print(a[i],end=" ")
            for j in range(x+1,i):
                print(a[j],end=" ")
            print(a[x],end=" ")
            f=0
    elif(f==0):
        print(a[i],end=" ")
if(f==1):
    for j in range(x,n):
        print(a[j],end=" ")