n,k=map(int,input().split())
c=0
for i in range(k,n+1):
    d=0
    while(i>0):
        d+=i%10
        i//=10
    if(d%k==0): c+=1
print(c)

Output:-
30 4
6

100 10
9

Explanation:
Here N = 30 and K = 4.
There are 6 integers from 1 to 30 having the sum of digits divisible by 4.
4 8 13 17 22 26
So 6 is printed as the output.

Explanation:
Here N = 100 and K = 10.
There are 9 integers from 1 to 100 having the sum of digits divisible by 10.
19 28 37 46 55 64 73 82 91
So 9 is printed as the output.