n,k,t=map(int,input().split())
a=list(map(int,input().split()))
x=0
for i in range(t):
    s=0
    for j in range(x,x+k): s+=a[j]
    a.append(s)
    a.sort()
    x+=1
print(*a)

Output:-
5 3 2
2 3 6 10 15
2 3 6 10 11 15 19

6 5 3
7 9 13 18 31 47
7 9 13 18 31 47 78 118 187

Explanation:
T = 1, the sum of integers in the first subarray of size 3 is 11 (2 + 3 + 6).
After inserting 11 in the sorted array, the array becomes 2 3 6 10 11 15.
T = 2, the sum of integers in the second subarray of size 3 is 19 (3 + 6 + 10).
After inserting 19 in the sorted array, the array becomes 2 3 6 10 11 15 19.