n,x,y=map(int,input().split())
a=list(map(int,input().split()))
if(n==y): print("FULL")
else:
    for i in range(1,n+1,x):
        s=0
        for j in range(i,i+x):
            if(j in a): s+=1
        print(s)

Output:-
20 5 8
13 7 5 6 10 9 17 12
1
4
2
1

15 3 15
12 5 2 4 3 13 10 15 14 9 6 11 8 7 1
FULL

Explanation:
The total number of seats in a bus is 20 and the number of seats in each row is 5.
So the total number of rows in the bus is 4 (20 / 5).
The booked seat numbers are 13, 7, 5, 6, 10, 9, 17 and 12.
In the 1st row, the seat number 5 is booked. So 1 is printed.
In the 2nd row, the seat numbers 6, 7, 9 and 10 are booked. 
So 4 is printed.In the 3rd row, the seat numbers 12 and 13 are booked. 
So 2 is printed.In the 4th row, the seat number 17 is booked. 
So 1 is printed.