r,c=map(int,input().split())
a,d=[],[]
f=0
for i in range(r):
    b=list(input().split())
    a.append(b)
x=int(input())
y=hex(x)
for i in range(2,len(y)): d.append(y[i])
if(len(d)==1): d.insert(0,'0')
for i in a:
    for j in range(len(i)-1):
        p=i[j]
        q=i[j+1]
        if(p.isalpha()): p=p.lower()
        if(q.isalpha()): q=q.lower()
        if(p==d[0] and q==d[1]):
            f=1
            break
    if(f==1): break
if(f==0): print("NO")
else: print("YES")

Output:-
Input:
4 5
F 3 E B 2
A 1 5 F 9
7 A 2 4 8
5 2 D D 6
45
YES


3 2
3 a
5 9
a 9
89
YES

5 7
5 7 7 4 d 9 5
a 8 a D 6 D C
a D 0 B 3 d 1
5 c A 7 f 1 7
3 a a 3 D 8 C
90
NO

a=int(input())
b=hex(a)
print(b[2:])