n=int(input())
l=list(map(int,input().split()))[:n]
l.sort()
a=0
b=1
s=0
f=0
r=0
for i in l:
    while(i>=s):
        if(s==i):
            f=1
            r+=i
            break
        s=a+b
        a=b
        b=s
if(f==0): print("-1")
else: print(r)

Output:-
5                                                                                                                                             
4 13 5 23 2                                                                                                                                   
20