def check(s):
    if(len(s)==len(set(s))): return True
    return False
n=int(input())
a=list(map(int,input().split()))
f=False
while(a):
    if(check(str(a[0]))==False):
        a.pop(0)
        continue
    d=""
    g=False
    for i in range(len(a)):
        if(check(d+str(a[i]))):
            print(a[i],end=" ")
            d+=str(a[i])
            f=g=True
        else:
            b=i
            break
    else: break
    if(g): print()
    a=a[b:]
if(not f): print(-1)

Output:-
7
12 5 98 54 71 44 123
12 5 98
54 71
123

10
28 57 49 89 81 91 60 46 66 77
28 57 49
89
81
91 60
46

4
202 115 66 4124
-1