n=int(input())
a=list(map(int,input().split()))
for i in range(n-1):
    for j in range(i+1,n):
        if(a[i]%10==a[j]%10 and a[i]>a[j]): a[i],a[j]=a[j],a[i]
print(*a)

Output:-
12
32 78 95 62 42 65 35 95 15 76 46 66
32 78 15 42 62 35 65 95 95 46 66 76

4
50 5180 500 570
50 500 570 5180

5
98 654 1652 13 1569
98 654 1652 13 1569


Explanation:
The integers 32, 62 and 42 have the same unit digit 2. 
So they are sorted in ascending order in their positions.
The integer 78 remains in the same position as there is only one integer with the unit digit 8.The integers 95, 65, 35, 95 and 15 have the same unit digit 5. 
So they are sorted in ascending order in their positions.The integers 76, 46 and 66 have the same unit digit 6. 
So they are sorted in ascending order in their positions.
Hence the output is32 78 15 42 62 35 65 95 95 46 66 76.