m=int(input())
x,y=[],[]
for i in range(m): x.append(input().split())
n=int(input())
for i in range(n):
    z=list(input().split(","))
    c,d=z[0].split(" ")
    p=[]
    p.append(c)
    s=0
    for j in range(len(x)):
        if(d==x[j][0]):
            t=int(x[j][1])
            s+=t
    for j in range(1,len(z)):
        for k in range(len(x)):
            if(z[j]==x[k][0]):
                t=int(x[k][1])
                s+=t
                break
    p.append(s)
    y.append(p)
y.sort(reverse=True)
for i in range(0,len(y)): 
    for j in range(0,len(y)-i-1): 
        if(y[j][1]>y[j+1][1]): 
            r=y[j] 
            y[j]=y[j+1] 
            y[j+1]=r
for i in range(len(y)-1,-1,-1): print(y[i][0])

Output:-
4
Idly 150
Dosa 200
Vada 100
Pongal 300
6
Pqr Idly,Dosa,Vada
Def Pongal
Ghi Idly,Vada
Abc Pongal,Idly
Mno Dosa,Pongal
Jkl Idly,Vada,Dosa
Mno
Jkl
Pqr
Abc
Def
Ghi

5
Puri 200
Paratha 300
Bread 100
Naan 200
Chapati 150
3
jkl Naan,Bread
PQR Chapati,Naan,Puri
Abc Paratha,Puri
PQR
Abc
jkl

2d string sort of 2nd value:

for i in range(0,len(y)): 
    for j in range(0, len(y)-i-1): 
        if (y[j][1]>y[j+1][1]): 
            r=y[j] 
            y[j]=y[j+1] 
            y[j+1]=r