n=int(input())
a,f=[],0
for i in range(n):
    x,y,z=input().split()
    y,z=int(y),int(z)
    a.append([x,y,z])
a.sort(key=lambda x:(-x[2],-x[1],x[0]))
for i in a:
    if(i[1]>=3 and i[2]>=8): 
        f=1
        print(i[0])
if(f==0): print(-1)

Output:-
6
Shaan 7 7
Abdul 5 8
John 1 9
Patricia 3 8
Kaavya 5 8
Eric 6 9

Eric
Abdul
Kaavya
Patricia


3
Jerry 4 7
Rasool 2 9
Nivi 1 6

-1


4
Hari 3 10
Patrick 1 8
Aaron 6 5
Hannah 3 10

Hannah
Hari


Explanation:
There are 4 eligible students in the class.
So their names are printed based on the given conditions.
Eric
Abdul
Kaavya
Patricia