m=int(input())
a=list(map(int,input().split()))
n=int(input())
b=list(map(int,input().split()))
if(0 in a): f=1
else: f=0
if(f==0):
    for i in range(n):
        d=[]
        for j in range(m): d.append(a[j]-b[i])
        a=d
        for j in d:
            if(j<0): 
                f=1
                break
            elif(j==0):
                f=2
        if(f==1): break
        else:
            print(*d)
            if(f==2): break
print("Game Over")

Output:-
4
3 5 3 3
3
1 1 1

2 4 2 2
1 3 1 1
0 2 0 0
Game Over