n=int(input())
a=[]
for i in range(1,n+1):
    if(n%i==0):
        a.append(i)
print(*a)
b=[]
for i in range(len(a)):
    c=0
    for j in range(i+1):
        if(a[i]%a[j]==0):
            c+=1
    b.append(c)
print(*b)
for i in range(len(a)):
    m=0
    for j in range(len(b)):
        if(b[j]>=m):
            m=b[j]
            k=j
    print(a[k],end=" ")
    b.pop(k)
    a.pop(k)

Output:-
50                                                                                                                                            
1 2 5 10 25 50                                                                                                                                
1 2 2 4 3 6                                                                                                                                   
50 10 25 5 2 1