n=int(input())
a=list(map(int,input().split()))
t=int(input())
for i in range(t):
    if(a[i]%2==0):
        for j in range(a[i]//2,0,-1): a.append(j)
    else:
        for j in range(a[i]): a.append(j)
print(len(a)-t)

Output:-
7                                                                                                         
6 4 2 2 5 13 4                                                                                            
10
                                                                                                        
29


4
4 3 5 2
6

11