n=int(input())
a=[]
for i in range(n):
    b=list(map(int,input().split()))[:n]
    a.append(b)
for i in range(n):
    for j in range(n):
        print(a[i][j],end=" ")
    print()


Output:-
3                                                                                                                                             
1 2 3                                                                                                                                         
4 5 6                                                                                                                                         
7 8 9                                                                                                                                         
1 2 3                                                                                                                                         
4 5 6                                                                                                                                         
7 8 9 



r,c=map(int,input().split())
a=[]
for i in range(r):
    b=list(map(int,input().split()))[:c]
    a.append(b)
for i in range(r):
    for j in range(c):
        print(a[i][j],end=" ")
    print()

Output:-
2 3                                                                                                                                           
1 2 3                                                                                                                                         
4 5 6                                                                                                                                         
1 2 3                                                                                                                                         
4 5 6