1.
s=list(input())
a=[]
b=len(s)
c=" "
for i in range(b-1,-1,-1):
    if(s[i]==' '):
        for j in range(i+1,b):
            a.append(s[j])
        a.append(c)
        b=i
for j in range(0,b):
    a.append(s[j])
for i in a:
    print(i,end="")

Output:-
Today is Friday
Friday is Today


2.
a=list(input())
n=len(a)
b=0
c=n-1
for i in range(n):
    for j in range(n):
        if((j==b)or(j==c)):
            print(a[j],end="")
        else:
            print(" ",end="")
    b+=1
    c-=1
    print()

Output:-
tiger                                                                                                                                         
t   r                                                                                                                                         
 i e                                                                                                                                          
  g                                                                                                                                           
 i e                                                                                                                                          
t   r


3.
a=list(map(int,input().split()))
for i in range(len(a)):
    p=1
    for j in range(len(a)):
        if(i==j):
            continue
        else:
            p*=a[j]
    print(p,end=" ")

Output:-
1 2 3 4 5                                                                                                                                     
120 60 40 30 24


4.
a=list(map(int,input().split()))
b=list(map(int,input().split()))
x=0
y=0
for i in range(len(a)):
    if(a[i]>b[i]):
        x+=3
    elif(a[i]<b[i]):
        y+=3
    else:
        x+=1
        y+=1
print(x,y)

Output:-
3 5 1                                                                                                                                         
3 2 0                                                                                                                                         
7 1


5.
a=list(input().split())
c=0
for i in a:
    if((i=='a')or(i=="an")or(i=="the")):
        c+=1
print(c)

Output:-
I went to a movie yesterday along with an oldman                                                                                              
2


6.
a=list(input())
b=a[::-1]
c=[]
k=0
f=0
for i in range(len(a)):
    if((a[i]=='a')or(a[i]=='e')or(a[i]=='i')or(a[i]=='o')or(a[i]=='u')):
        f=1
        c.append(i)
if(f==0):
    for j in range(len(b)):
        print(b[j],end="")
else:
    for j in range(len(b)):
        if(k<len(c)):
            if(c[k]==j):
                k+=1
            else:
                print(b[j],end="")
        else:
            print(b[j],end="")

Output:-
environment                                                                                                                                   
nenrine


7.
s=list(input().strip())
a,b=map(int,input().split())
a-=1
b-=1
c=[]
n=len(c)
while(n<=b):
    for i in s:
        c.append(i)
    n=len(c)
if(c[a]==c[b]):
    print("Yes")
else:
    print("No")

Output:-
icecream                                                                                                                                      
4 10                                                                                                                                          
Yes

8.
a=int(input())
s=0
r=0
t=0
while(a>0):
    s+=a%10
    a//=10
while(s>0):
    r+=s%10
    s//=10
while(r>0):
    t+=r%10
    r//=10
print(t)

Output:-
45102                                                                                                                                         
3

9.
s=list(map(str,input().split()))
g=100
h=[]
for i in s:
    f=0
    a=[]
    b=0
    for j in i:
        if(j=='@'):
            f=1
        elif(j=='.'):
            break
        elif(f==0):
            a.append(j)
        else:
            d=int(j)
            b=(b*10)+d
    if(b<g):
        g=b
        h=a
print(h)

Output:-
Car@12.6 Bus@20.8 Bike@7.9 Cycle@2.3                                                                                                          
['C', 'y', 'c', 'l', 'e']


10.
a=180
b=5
print("%.2f" %(a/b))

Output:-
36.00


11.
s=input()
f=0
a=0
b=0
for i in s:
    if(i==':'):
        f=1
    elif(f==0):
        d=int(i)
        a=(a*10)+d
    else:
        d=int(i)
        b=(b*10)+d
if(((a>=0)and(a<24))or((b>=0)and(b<=60))):
    if((a>=0)and(a<12)):
        print("AM")
    else:
        print("PM")
else:
    print("Invalid Input")

Output:-
12:00
PM


12.
a=int(input())
f=0
a+=1
while(f==0):
    b=0
    c=a
    while(c>0):
        d=c%10
        b=(b*10)+d
        c//=10
    if(a==b):
        f=1
    else:
        a+=1
print(a)

Output:-
2131                                                                                                                                          
2222


13.
a=input().strip()
b=input().strip()
c=input().strip()
f=0
d=0
for i in a:
    if(f==0):
        if(i==b):
            f=1
    else:
        f=0
        if(i==c):
            d+=1
print(d)


Outpuut:-
malayalam
a
l
2


14.
a=input().strip()
b=input().strip()
c=input().strip()
f=0
d=0
if(b==c): 
    print("4")
else:
    for i in a:
        if(f==0):
            if(i==b):
                f=1
        else:
            f=0
            if(i==c):
                d+=1
            else:
                if(i==b):
                    f=1
    print(d)


Output:-
zaghjisjskjskjszzakkzaz                                                                                                                       
z                                                                                                                                             
a                                                                                                                                             
3 


15.
a=int(input())
b=int(input())
if(a>b): c=a
else: c=b
n=a*b
for i in range(1,a+1):
    if(i<=b):
        if((a%i==0)and(b%i==0)):
            h=i
for i in range(c,n+1):
    if((i%a==0)and(i%b==0)):
        l=i
        break
print(l-h)

Output:-
30                                                                                                                                            
45                                                                                                                                            
75